trunk/JLanguageTool/resource/api-output.dtd

<!--
Simple XML output format for the 'api' option and the HTTP 
interface of LanguageTool. Version 1.0.
Daniel Naber (http://www.danielnaber.de), 2007-01-21
-->

<!ELEMENT matches (error)*>

<!-- A (potential) error. The output is simplified XML to
make parsing easier for those that do not use an XML parser.
For this element this means that it does not contain line 
breaks. -->
<!ELEMENT error EMPTY>

<!-- The offset of the error in characters -->
<!ATTLIST error offset CDATA #REQUIRED>

<!-- The line in which the error starts: -->
<!ATTLIST error fromy CDATA #REQUIRED>
<!-- The column in which the error starts: -->
<!ATTLIST error fromx CDATA #REQUIRED>

<!-- The line in which the error ends: -->
<!ATTLIST error toy CDATA #REQUIRED>
<!-- The column in which the error ends: -->
<!ATTLIST error tox CDATA #REQUIRED>

<!-- An internal ID that refers to the error rule: -->
<!ATTLIST error ruleId CDATA #REQUIRED>

<!-- The message describing the error that will be displayed to the user. -->
<!ATTLIST error msg CDATA #REQUIRED>

<!--
One or more suggestions to fix the error. If there is more than one
suggestion, the strings are separated by a "#" character:
-->
<!ATTLIST error replacements CDATA #IMPLIED>

<!--
The context or sentence in which the error occurs. The error itself 
might be surrounded by <marker>...</marker>.
-->
<!ATTLIST error errortext CDATA #REQUIRED>

<!-- Note that the XML output may contain XML comments with
additional information like timing and debugging information.
These can be ignored. -->
