trunk/JLanguageTool/rules/en/rules.dtd

<!--
Grammar Rules DTD
Daniel Naber, daniel.naber@t-online.de, 2001-12-21
$id: $

This DTD defines a format for 
 -grammar rules
 -false friends
 -deprecated words

The DTD is designed in a way that false friends can be
used in both ways, e.g. 'actual' is a false friend for
speakers of German, and 'aktuell' is a false friend for
speakers of English who write a text in German. The file
is not limited to English/German but can actually be 
extended to any number of languages, hopefully with minimal
redundancy.

Note for grammar rules:

* One of the examples should be type="correct",
  one should be type="incorrect". This contraint is
  not part of the DTD. The first two examples will
  be shown to the user. All examples will be used
  for the test cases.
* It's often difficult to says if an error is a  grammar errors or
  'just' a typo, so we have not attribute for that.

-->

<!ENTITY % Languages "(en|de|fr)">

<!ELEMENT rules (rule|rulegroup)*>

<!ELEMENT rulegroup (message?,error_rate?,rule+)>
<!ATTLIST rulegroup id ID #REQUIRED>
<!ATTLIST rulegroup name CDATA #IMPLIED>

<!ELEMENT rule ( pattern,
	((message?,error_rate?,example,example+) | 
	(translation+,message?,example*)) )>
<!ATTLIST rule id ID #IMPLIED>	<!-- well, required but not if there's a group -->
<!ATTLIST rule level (0|1|2|3|4|5|6|7|8|9|10) #IMPLIED>
<!ATTLIST rule name CDATA #IMPLIED>

<!ELEMENT pattern (#PCDATA)>
<!ATTLIST pattern lang %Languages; #REQUIRED>
<!ATTLIST pattern case_sensitive (yes|no) #IMPLIED>
<!ATTLIST pattern mark_from CDATA #IMPLIED>
<!ATTLIST pattern mark_to CDATA #IMPLIED>

<!ELEMENT translation (#PCDATA)>
<!ATTLIST translation lang %Languages; #REQUIRED>

<!-- message shown to the user if a rule matches: -->
<!ELEMENT message (#PCDATA|em)*>

<!-- percentage of sentences tagged as wrong in BNC: -->
<!ELEMENT error_rate EMPTY>
<!-- number of (real or unreal) warnings when testing BNC sentences: -->
<!ATTLIST error_rate warnings CDATA #IMPLIED>
<!-- number of BNC sentences used to get 'warnings': -->
<!ATTLIST error_rate sentences CDATA #IMPLIED>

<!ELEMENT example (#PCDATA|em)*>
<!ATTLIST example type (correct|incorrect|triggers_error) #REQUIRED>
<!-- used to explain 'triggers_error': -->
<!ATTLIST example reason CDATA #IMPLIED>

<!-- emphasis of the most significant part: -->
<!ELEMENT em (#PCDATA)>
