trunk/JLanguageTool/rules/false-friends.dtd

<!--
False Friends DTD
Daniel Naber (http://www.danielnaber.de), 2001-12-21, 2005-08-20

This DTD defines a format for "false friends".

The DTD is designed in a way so that false friends can be
used in both ways, e.g. 'actual' is a false friend for
speakers of German, and 'aktuell' is a false friend for
speakers of English who write a text in German. The file
is not limited to English/German but can actually be 
extended to any number of languages, hopefully with minimal
redundancy.
-->

<!ENTITY % Languages "(en|de|fr|pl)">

<!ELEMENT rules (rulegroup)+>
<!ELEMENT rulegroup (rule+)>
<!ATTLIST rulegroup id ID #REQUIRED>

<!ELEMENT rule (pattern, translation+, example*)>

<!ELEMENT pattern (token)*>
<!ATTLIST pattern lang %Languages; #REQUIRED>

<!ELEMENT token (#PCDATA)>
<!-- is token a lemma? -->
<!ATTLIST token inflected (yes|no) "no">
<!-- is it a regexp? -->
<!ATTLIST token regexp (yes|no) "no">
<!-- is it negated? - instead of ^ in 0.8.2 -->
<!ATTLIST token negate (yes|no) "no">
<!-- POS tag -->
<!ATTLIST token postag CDATA #IMPLIED>
<!ATTLIST token postag_regexp (yes|no) "no">
<!ATTLIST token negate_pos (yes|no) "no">
<!ATTLIST token postag_exceptions CDATA #IMPLIED>
<!-- number of tags to skip before the match is found -->
<!ATTLIST token skip CDATA #IMPLIED>


<!ELEMENT translation (#PCDATA)>
<!ATTLIST translation lang %Languages; #REQUIRED>

<!ELEMENT example (#PCDATA)>
<!ATTLIST example type (correct|incorrect) #REQUIRED>
