trunk/JLanguageTool/rules/false-friends.dtd

<!--
False Friends DTD
Daniel Naber (http://www.danielnaber.de), 2001-12-21, 2005-08-20

This DTD defines a format for "false friends".

The DTD is designed in a way so that false friends can be
used in both ways, e.g. 'actual' is a false friend for
speakers of German, and 'aktuell' is a false friend for
speakers of English who write a text in German. The file
is not limited to English/German but can actually be 
extended to any number of languages, hopefully with minimal
redundancy.
-->

<!ENTITY % Languages "(en|de|fr)">

<!ELEMENT rules (rulegroup)+>
<!ELEMENT rulegroup (rule+)>
<!ATTLIST rulegroup id ID #REQUIRED>

<!ELEMENT rule (pattern, translation+, example*)>

<!ELEMENT pattern (#PCDATA)>
<!ATTLIST pattern lang %Languages; #REQUIRED>

<!ELEMENT translation (#PCDATA)>
<!ATTLIST translation lang %Languages; #REQUIRED>

<!ELEMENT example (#PCDATA)>
<!ATTLIST example type (correct|incorrect) #REQUIRED>
