trunk/JLanguageTool/rules/rules.dtd

<!--
Grammar Rules DTD
Daniel Naber (http://www.danielnaber.de), 2001-12-21, 2005-08-20

This DTD defines a format for 
 -grammar rules
 -deprecated words

Note for grammar rules:

* At least one of the examples should be type="correct",
  one should be type="incorrect". This contraint is
  not part of the DTD. All examples will be used
  for the test cases.
* It's often difficult to says if an error is a  grammar errors or
  'just' a typo, so we have not attribute for that.
-->

<!ENTITY % Languages "(en|de|pl|xx)">

<!ELEMENT rules (rule|rulegroup)*>
<!ATTLIST rules lang %Languages; #REQUIRED>

<!ELEMENT rulegroup (message?,rule+)>
<!ATTLIST rulegroup id ID #REQUIRED>
<!ATTLIST rulegroup name CDATA #IMPLIED>

<!ELEMENT rule (pattern,message,example,example+)>
<!ATTLIST rule id ID #IMPLIED>	<!-- well, required but not if there's a group -->
<!ATTLIST rule name CDATA #IMPLIED>

<!-- element token added. TODO: remove #PCDATA -->
<!ELEMENT pattern (token)*>
<!ATTLIST pattern case_sensitive (yes|no) #IMPLIED>
<!ATTLIST pattern mark_from CDATA #IMPLIED>
<!ATTLIST pattern mark_to CDATA #IMPLIED>

<!-- token element - tokens matched by rules, could be specified as regular expressions,
regexp="yes"; postag contains any POS tags. POS tags can be specified as regular
expressions as well using postag_regexp="yes"
-->
<!ELEMENT token (#PCDATA)>
<!-- is token a lemma? -->
<!ATTLIST token inflected (yes|no) "no">
<!-- is it a regexp? -->
<!ATTLIST token regexp (yes|no) "no">
<!-- is it negated? - instead of ^ in 0.8.2 -->
<!ATTLIST token negate (yes|no) "no">
<!-- POS tag -->
<!ATTLIST token postag CDATA #IMPLIED>
<!ATTLIST token postag_regexp (yes|no) "no">
<!ATTLIST token negate_pos (yes|no) "no">
<!ATTLIST token postag_exceptions CDATA #IMPLIED>
<!-- number of tags to skip before the match is found -->
<!ATTLIST token skip CDATA #IMPLIED>

<!-- message shown to the user if a rule matches: -->
<!ELEMENT message (#PCDATA|em)*>

<!ELEMENT example (#PCDATA|em)*>
<!ATTLIST example type (correct|incorrect|triggers_error) #REQUIRED>
<!-- used to explain 'triggers_error': -->
<!ATTLIST example reason CDATA #IMPLIED>

<!-- emphasis of the most significant part: -->
<!ELEMENT em (#PCDATA)>
