languagetool-core/src/main/proto/bert-lm.proto

syntax = "proto3";
package bert;
option java_package = "org.languagetool.languagemodel.bert.grpc";
option java_outer_classname = "BertLmProto";


service BertLm {
    rpc Score (ScoreRequest) returns (BertLmResponse);
    rpc BatchScore (BatchScoreRequest) returns (BatchBertLmResponse);
}

message Mask {
    uint32 start = 1;
    uint32 end = 2;
    repeated string candidates = 3;
}

message ScoreRequest {
    string text = 1;
    repeated Mask mask = 2;
}

message Prediction {
    repeated double score = 1;
}

message BertLmResponse {
    repeated Prediction scores = 1;
}

message BatchScoreRequest {
    repeated ScoreRequest requests = 1;
}

message BatchBertLmResponse {
    repeated BertLmResponse responses = 1;
}
